# restful-api-csharp

./: .gitignore  .travis.yml  LICENSE  README.md
client-react-joaodias/: README.md  package-lock.json  (+1 more)
restful-api-joaodias/restful-api-joaodias/: Dockerfile  Program.cs  restful-api-joaodias.csproj
restful-api-joaodias/restful-api-joaodias/Business/: IBookBusiness.cs  IPersonBusiness.cs
restful-api-joaodias/restful-api-joaodias/Business/Implementations/: BookBusiness.cs  BookBusinessImplementation.cs  FileBusiness.cs  LoginBusiness.cs  LoginBusinessImplementation.cs  PersonBusiness.cs  PersonBusinessImplementation.cs
restful-api-joaodias/restful-api-joaodias/Business/Interfaces/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
restful-api-joaodias/restful-api-joaodias/Configurations/: TokenConfiguration.cs
restful-api-joaodias/restful-api-joaodias/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
restful-api-joaodias/restful-api-joaodias/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
restful-api-joaodias/restful-api-joaodias/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
restful-api-joaodias/restful-api-joaodias/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
restful-api-joaodias/restful-api-joaodias/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
restful-api-joaodias/restful-api-joaodias/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
restful-api-joaodias/restful-api-joaodias/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
restful-api-joaodias/restful-api-joaodias/Hypermedia/Utils/: PagedSearchVO.cs
restful-api-joaodias/restful-api-joaodias/Model/: Book.cs  Person.cs  User.cs
restful-api-joaodias/restful-api-joaodias/Model/Base/: BaseEntity.cs
restful-api-joaodias/restful-api-joaodias/Model/Context/: MySQLContext.cs
restful-api-joaodias/restful-api-joaodias/Properties/: launchSettings.json
restful-api-joaodias/restful-api-joaodias/Repository/Generic/: GenericRepository.cs  IRepository.cs
restful-api-joaodias/restful-api-joaodias/Repository/PersonRepo/: IPersonRepository.cs  PersonRepository.cs
restful-api-joaodias/restful-api-joaodias/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
restful-api-joaodias/restful-api-joaodias/ci/: init_database.sh
(+28 files in other folders)
